[install]
is_configured = 1

[ui]
is_visible = 1
label = Duplicity App for Splunk

[package]
id = DuplicityAppForSplunk
check_for_updates = 1

[launcher]
author = Hurricane Labs
description = Splunk backup tool
version = 1.0
